- name: Play-1 and Task-1
  hosts: local
  connection: local
  tasks:
    - name: Play-1 and Task-1
      ansible.builtin.debug:
        msg: "Hello from Play-1 and Task-1"

- name: Play-2 and Task-1
  hosts: local
  connection: local
  tasks:
    - name: Play-2 and Task-1
      ansible.builtin.debug:
        msg: "Hello from Play-2 and Task-1"
